<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS - Assignment 3</title>
    <style>
	@media screen and (max-width: 600px) {
        body {
          background-color: red
        }
        h1 {
          font-size: 24px;
        }
        .thumbnail {
  float:left;
  width: 150px;
  height: 150px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  overflow: auto;
}
      }

      
      @media screen and (min-width: 601px) and (max-width: 900px) {
        body {
          background-color: green;
        }
        h1 {
          font-size: 36px;
        }
        .thumbnail {
  float:left;
  width: 150px;
  height: 150px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  overflow: auto;
}
      }

      
      @media screen and (min-width: 901px) {
        body {
          background-color: blue;
        }
        h1 {
          font-size: 48px;
        }
	.thumbnail {
  float:left;
  width: 150px;
  height: 150px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  overflow: auto;
}
	
	
	


</style>
</head>

<body>
    <h1>Gallery Heading</h1>
	<div class="wrapper">
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder"> 
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder"> 
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder"> 
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder">
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder">
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder"> 
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder">
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder">
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder"> 
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder">
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder"> 
		</div>
		<div class="thumbnail">
			<img src="placeholder-image.png" alt="placeholder">
		</div>
		<div class="thumbnail">
		<img src="placeholder-image.png" alt="placeholder">
		</div>
	 
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat risus eu mauris scelerisque, nec suscipit odio rhoncus. Vestibulum id tincidunt ipsum, vel iaculis ligula. Etiam mollis risus mauris, id porttitor tortor lacinia quis. Mauris sapien dolor, faucibus nec libero at, tincidunt aliquet libero. Praesent enim neque, molestie vel justo rutrum, imperdiet tempor ipsum. Sed et dapibus nisl, a faucibus purus. Donec eu lectus turpis. Etiam elementum vel justo sit amet porttitor. Proin blandit nunc eget sapien pharetra faucibus sed ut risus. Nam suscipit consequat massa a pellentesque. Suspendisse dignissim tortor nec mauris rhoncus, id fermentum leo aliquam. Donec mauris quam, pulvinar vitae cursus in, consequat eget nisl. Pellentesque tincidunt augue at mi sagittis auctor in ut tortor. Donec scelerisque rhoncus finibus. Aenean diam velit, condimentum id blandit sed, sagittis at magna. Nam vel odio ante.</p>
</body>

</html>